# Application details
URL=https://qa1.app.ubq.network/

# Browser options (chromium, webkit, firefox)
BROWSER=chromium  # Use webkit for Edge, chromium for Chromium, firefox for Firefox

# Credentials for application login
UBQUSERNAME=sgadamsetty+padmin@deltatrak.com
UBQPASSWORD=uM7p2H1n5c

# Test environment settings
HEADLESS=False  # Set to True for headless mode

# Kiwi TCMS credentials and API endpoint
TCMS_API_USERNAME=root
TCMS_API_PASSWORD=Czn@123987
TCMS_API_URL=https://kiwitcms.cognitivzen.com/xml-rpc/

# Logging and debugging
LOG_LEVEL=INFO  # Options: DEBUG, INFO, WARNING, ERROR, CRITICAL